# SAE2_01

./: SAE2_01.sln
SAE2_01/: App.xaml  App.xaml.cs  ApplicationData.cs  ClassDiagram1.cd  ConnexionBD.cs  Coureur.cs  Course.cs  FicheInscription.xaml  FicheInscription.xaml.cs  GenreCoureurToBool.cs  Inscription course.xaml  Inscription.cs  Inscription2.cs  Inscription_Course.xaml  Inscription_Course.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelClient.xaml  PanelClient.xaml.cs  PanelCoureur.xaml  PanelCoureur.xaml.cs  SAE2_01.csproj  SeConnecter.xaml  SeConnecter.xaml.cs  Visualiser Course.xaml  Visualiser_Coureur.xaml  Visualiser_Coureur.xaml.cs  Visualiser_Course.xaml  Visualiser_Course.xaml.cs
