<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Coureurs.png" />
    <None Remove="Image\logo BEAUNE.jpg" />
    <None Remove="Image\Logo Utilisateur.png" />
    <None Remove="Image\logo-BEAUNE.jpg" />
    <None Remove="Image\Logo-Semi-Beaune-removebg-preview.jpg" />
    <None Remove="Image\Logo-Semi-Beaune.jpg" />
    <None Remove="Image\Logo_home.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Coureurs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\logo BEAUNE.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Logo Utilisateur.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Logo-Semi-Beaune-removebg-preview.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Logo_home.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
